name=esp32-usb-serial
version=3.0.0
author=Luc Lebosse
maintainer=Luc Lebosse, <support@tech-hunters.com>
sentence=A usb-serial otg library for ESP32 boards with esp32-arduino core.
paragraph=This library implements a front end to use cdc feature from espressif IDF 5.1.
category=Communication
url=https://github.com/luc-github/esp32-usb-serial
architectures=esp32
